<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CSharpFundamentos.Capitulo04.Frete.Cliente" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAEAA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Endereco" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CSharpFundamentos.Capitulo04.Frete.Endereco" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCAAAAAAAAAAACIEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Endereco.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Municipio" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CSharpFundamentos.Capitulo04.Frete.Frete" Collapsed="true">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAAAAAAAAAACAgAAEAAAEQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Frete.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cliente" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CSharpFundamentos.Capitulo04.Frete.Municipio" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Municipio.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UF" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CSharpFundamentos.Capitulo04.Frete.UF" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>UF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>